<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>I hate everything</title>
    <style>
        /* .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        } 

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue :)</h1>
    
    
    <div id="app">
        <p>{{ filteredBooks }}</p>

        <div v-if="showBooks">
            <!-- can use :href and one bind?  -->
            <a :href="url">The best Website ever</a>
        <!-- <h2>I am the template now</h2> -->
        <!-- <p>{{ title }} - {{ author }} - {{ age }} </p> -->
        <ul>
            <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                <img :src="book.img" :alt="book.title">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
            </li>
        </ul>
        </div>
        <button @click="toggleShowBooks">
    <span v-if="showBooks">Hide Books</span>
    <!-- <span v-if="!showBooks">Show Books</span> -->
    <span v-else>Show Books</span>
</button>

<!-- <div v-show= "showBooks">currently showing books</div>
</div> -->
<!-- makes the box do specific task -->

<!-- <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
<div class="box" @mouseleave="handleEvent">mouseleave</div>
<div class="box" @dblclick="handleEvent">double click</div>
<div class="box" @mousemove="handleMousemove">position - {{ x }} {{ y }}</div> -->

        <!-- age increase and decerase  -->
        <!-- <button v-on:click="age++">increase age</button>
        <button v-on:click="age--">decrease age</button>
        <div @click="changeTitle('OathbrinfweS')">change book title</div> -->
    </div>
    
    
    
    <script src="app.js"></script>
</body>
</html>